<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Imagen de Los Vásquez en la parte superior -->

    <!-- Botón Play para reproducir la canción en el centro -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-218dp"
        android:src="@drawable/losvasquez_image" />

    <Button
        android:id="@+id/playAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Canción"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <!-- Botón Pause para pausar la canción en el centro -->
    <Button
        android:id="@+id/pauseAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause Canción"
        android:layout_below="@id/playAudioButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Botón para ir a la Activity del Video en el centro -->
    <Button
        android:id="@+id/goToVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Video"
        android:layout_below="@id/pauseAudioButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
</RelativeLayout>
